<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
        header{
            background:url(imagen1.jpg) no-repeat center center fixed;
            background-size:cover;
	        height:100px;
	        width: 100%;
	        position: absolute;
	        left:0;
	        top:0;
        }
      */
 *{
        padding: 0px;
        margin: 0px;
      }  


     nav{
       font-family:Verdana;
    
       width: 1000px ;
     

     }
     
     ul{
       list-style: none;
      }
    
      .nav2 li a{
        background-color: black;
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        display: block;
      }
      
      .nav2 li a:hover{
        background: #434343;
      }
      
      .nav2 > li{
        float: left;
      } 
      
      

    </style>
</head>
<body>
    <header>

  
        
        <div id="menu1" >
            <ul>
                <li><a href="">Sobre Nosotros</a> |</p></li>
                <li> <a href="">Blog</a> |</li>
                <li> <a href="">Contacto</a></li>
            </ul>
        </div>


       
    </header>


    

    <nav>
        <ul>
            <li><a href="">CATEGORIA 1</a></li>
            <li><a href="">CATEGORIA 2</a></li>
            <li><a href="">CATEGORIA 3</a> </li>
            <li><a href="">CATEGORIA 4</a> </li>
        </ul>
    </nav>


   

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lDmviHIjUg4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  
</body>
</html>